
*{
    margin: 0;
    padding: 0;
    font-family: arial;
    border: border-box;
}

header, .second-header{
    a{
        color: white;
        border: border-box;
    }
}

a{
    text-decoration: none;
    color: #2162a1;

}

header{
    position: fixed;
    width: 100%;
    z-index: 100;
}



.navbar {
    height: 60px;
    background-color: #14191f;
    color: white;
    display: flex;
    justify-content: space-evenly;
}

.navlogo{
    width: 114px;
    margin: 0px 0px 0px 11px;
    padding-top: 4px;
}

.logo-text{
    height: 48px;
}

#logo-image{
    padding: 1px 8px 0px 6px;
    margin: 1px;
}

#location-anchor{
    height: 48px;
    width: 68.64px;
    display: flex;
    align-items: center;
    margin: 5px 2px 5px 0px;
    padding: 0px 9px;
}

#location-icon{
    padding-top: 8px;
    font-size: 1.2rem;
}

#Deliver{
    color: #cccccc;
    padding-left: 2px;
}

#India{
    padding-left: 2px;
}

.hover_text{
    border: solid 1px transparent;
}

.hover_text:hover{
    border: solid 1px rgb(255, 255, 255);
    border-radius: 2px;
}

.search-box{
    display: flex;
    width: 720px;
    height: 38px;
    margin: 0px 10px;
    padding: 10px 4px 10px 3px;
}

#search-options{
    border: none;
    color: #6d6d6d;
    background-color: #e6e6e6;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    width: 52px;
    height: 38px;
    padding-left: 10px;
    letter-spacing: 0.9px;
    outline: none;
}

#search-input{
    border: none;
    width: 100%;
    letter-spacing: 0.9px;
    padding: 7px 10px 10px 0px;
    font-size: 14px;
    outline: none;
}

#search-input:focus{
    border-top: 4px solid #f7b86f;
    border-bottom: 4px solid #f7b86f;
}

#search-options:focus{
    border: 4px solid #f7b86f;
}

#search-button{
    border: none;
    background-color: #f7b86f;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 53px;
    font-size: 1.3rem;
}

#search-button:hover{
    background-color: #fca138;
}

.language{
    display: flex;
    align-items: center;
}

#language-anchor{
    padding: 0px 9px 5px;
    width: 53.38px;
    height: 43px;
}

#language-content{
    font-size: 0.75rem;
    font-weight: 700;
    height: 33px;
    width: 55.375px;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
}

#flag-img{
    height: 14px;
    width: 20px;
    padding: 0px 2px 1px 0px;
}

.sign-in{
    display: flex;
    align-items: center;
}

#sign-in-anchor{
    padding: 0px 7px 10px;
    height: 38px;
    display: flex;
    align-items: flex-end;
}

#sign-in-line2{
    font-size: 0.88rem;
    font-weight: 700;
    letter-spacing: -0.6px;
}

.returns-orders{
    display: flex;
    align-items: center;
}

#returns-orders-anchor{
    padding: 0px 9px 10px;
    height: 38px;
    align-items: flex-end;
}

.cart{
    display: flex;
    align-items: center;
}

#cart-anchor{
    padding: 0px 9px 11px;
    height: 37px;
    width: 66px;
    align-items: flex-end;
    margin-right: 11px;
}

#cart-content{
    align-items: flex-end;
}

#cart-image{
    height: 28px;
    width: 40px;
}

.line1{
    font-size: 0.75rem;
}

.line2{
    font-weight: 700;
    font-size: 0.88rem;
    letter-spacing: -0.6px;
}

#second-header-id{
    transform: translateY(60px);
    width: 100%;
}


.second-header{
    background-color: #232f3e;
    height: 39px;
    display: flex;
    align-items: center;
}

#second-header-content{
    padding-left: 10px;
    a{
        height: 21px;
        padding: 7px 8px 9px;
        font-size: 0.88rem;
    }
}

#menu-text{
    padding-left: 5px;
    font-weight: 700;
}

#menu-icon{
    font-size: 1.1rem;
    font-weight: 700;
}

#menu-box{
    margin: 0;
}


/*             hero section            */

.hero-section{
    background-image: url(background\ img.jpg);
    background-size: cover;
    width: 100%;
    height: 600px;
    transform: translateY(60px);
} 

.gradient-layout{
    background: linear-gradient(to bottom,  rgba(250, 246, 246,0), rgba(226, 225, 225, 0.9) 30%, rgb(226, 225, 225));
}

.layout{
    padding: 20px;
    transform: translateY(-300px);
    height: auto;
    section{
        padding: 10px;
    }
}

#message-content{
    height: 40px;
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.layout-line1, .layout-line2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.layout-div{
    height: 67vh;
    width: 24%;
    border: none;
    margin-top: 20px;
    background-color: white;
}

.layout-div-content{
    padding: 20px 0px 15px;
    height: 90%;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.layout-div-heading {
    margin-bottom: 10px;
    h2{
        font-size: 1.32rem;
    }
}

.layout-div-padding{
    padding: 0px 20px;
}

.layout-div-images{
    height: 100%;
}

.layout-div-content .layout-div-footer a{
    margin-bottom: 10px;
}

.layout-div-footer{
    margin-bottom: 5px;
}

.line1-images, .line2-images{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 50%;

    div{
        width: 48%;
        a div{
            width: 100%;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }

        #product-name{
            width: 100%;
            padding-top: 2px;
            span{
                width: 100%;
            }
        }
    }
}


.single-line-images a div{
    display: flex;
    justify-content: center;
    overflow: hidden;
}


#box6{
    font-size: 0.95rem;
    .line1-images{
        height: 60%;
        div{
            width: 100%;
        }
    }
    .line2-images{
        div{
            width: 32%;
            a div{
                width: 100%;
            }

            #product-name{
                width: 100%;
            }
        }
    }
}



.layout-line2{
    width: 100%;
    background-color: white;
    height: 250px;
    padding: 10px 0px 20px;

    .layout-div-heading{
        margin-top: 10px;
    }

    .single-line-images{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}

.display-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

.personalised-recommendations{
    height: 190px;
    /* width: 100%; */
    background-color: white;
    transform: translateY(-300px);

    #sign-in-box{
        border: 2px solid black;
        width: 100%;
        height: 75%;
        flex-direction: column;
        align-items: center;

        #padding{
            padding: 10px;
            width: 90%;
        }

        span{
            width: 100%;
            height: 30px;
            margin: 4px 0px;
            a{
                width: 50%;
                height: 100%;
                background-color: #fbdb14;
                border-radius: 20px;
                font-size: 0.83rem;
                color: black;
            }
        }
        #sign-in-footer {
            font-size: 0.7rem;
            a{
                text-decoration: underline;
            }
        }
    }

}

footer{
    transform: translateY(-300px);
    flex-direction: column;
    height: 50vh;
    width: 100%;

    #footer-line-1{
        width: 100%;
        font-size: 0.8rem;
        background-color: #37475a;
        padding: 15px 0px;
    }

    #footer-line-2{
        width: 100%;
        height: 100%;
        background-color: #232f3e;

        #footer-line-2-content{
            width: 80%;
            color: white;
            align-items: flex-start;
            justify-content: space-between;
            div{
                width: 100%;
                display: flex;
                flex-direction: column;
                div{
                    font-weight: 700;
                }
            }

            ul{
                list-style: none;
                a{
                    color: white;
                }
                li{
                    margin: 10px 0px;
                }
            }
        }
    }
}

body{
    height: 100vh;
}